# UCN-Directory

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/scrapper/: build.gradle
app/scrapper/src/main/java/cl/ucn/disc/dsm/gszigethi/scrapper/: TheMain.kt
app/src/androidTest/java/cl/ucn/disc/dsm/gszigethi/agendatelefonicaucn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/ucn/disc/dsm/gszigethi/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/gszigethi/agendatelefonicaucn/: MainActivity.kt
app/src/main/java/cl/ucn/disc/dsm/gszigethi/contacts/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/gszigethi/agendatelefonicaucn/: ExampleUnitTest.kt
app/src/test/java/cl/ucn/disc/dsm/gszigethi/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
