plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cl.ucn.disc.dsm.gszigethi.agendatelefonicaucn"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkRsources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix ".r"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
            shrinkRsources false
            zipAlignEnabled false
            crunchPngs false
            versionNameSuffix ".d"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.applicationsVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride = project.ext.buildTimestamp
            output.versionNameOverride = project.ext.buildVersion + (variant.name == "debug" ? "-d" : ".r")
        }

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Acra
    implementation("ch.acra:acra-mail:5.8.4")
    implementation("ch.acra:acra-dialog:5.8.4")
    implementation("ch.acra:acra-notifications:5.8.4")
    implementation("ch.acra:acra-toast:5.8.4")

}